doctype html
html
  head
    title
      | ReminderApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""
    javascript:
      var OneSignal = window.OneSignal || [];
      OneSignal.push(function() {
        OneSignal.init({
          appId: "58da89a0-46b9-4f23-8b24-c4123a7b5d87",
        });
        var address = #{raw params[:email].to_json};
        alert(address);
        var hash = #{raw OpenSSL::HMAC.hexdigest("sha256", apiKey, address).to_json};
        OneSignal.setEmail(address, {emailAuthHash: hash});
      });
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Reminder_app
    .container
    .onesignal-customlink-container
    = yield
