doctype html
html
  head
    title
      | ReminderApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""
    javascript:
      var OneSignal = window.OneSignal || [];
      - address = params[:email]
      - apiKey = '58da89a0-46b9-4f23-8b24-c4123a7b5d87'
      OneSignal.push(function() {
        OneSignal.init({
          appId: #{raw apiKey.to_json},
        });
        var address = #{raw address.to_json};
        alert(address);
      });
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Reminder_app
    .container
    .onesignal-customlink-container
    = yield
