doctype html
html
  head
    title
      | ReminderApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""
    - address = params[:email]
    - apiKey = '58da89a0-46b9-4f23-8b24-c4123a7b5d87'
    javascript:
      var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
        OneSignal.init({
          appId: #{raw apiKey.to_json},
        });
        var address = #{raw address.to_json};
        var hash = #{raw OpenSSL::HMAC.hexdigest('sha256', apiKey, address).to_json};
        OneSignal.setEmail(address, {emailAuthHash: hash});
        OneSignal.on("subscriptionChange", function(isSubscribed) {
            /* If the user's subscription state changes during the page's session, update the button text */
          //  updateMangeWebPushSubscriptionButton(buttonSelector);
          alert(isSubscribed);
        });
      });
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Reminder_app
    .container
    .onesignal-customlink-container
    = yield
